# liferay-todo-list

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  index.html
.github/workflows/: gradle.yml
classes/: com.chberndt.liferay.todo.list.service.persistence.test.TaskPersistenceTest.html  com.chberndt.liferay.todo.list.service.test.TaskLocalServiceTest.html
liferay-todo-list-api/: bnd.bnd  build.gradle
liferay-todo-list-api/src/main/java/com/chberndt/liferay/todo/list/constants/: ToDoListActionKeys.java  ToDoListConstants.java  ToDoListPortletKeys.java  TodoListActionKeys.java  TodoListConstants.java  TodoListPortletKeys.java
liferay-todo-list-api/src/main/java/com/chberndt/liferay/todo/list/exception/: NoSuchTaskException.java  TaskDueDateException.java  TaskTitleException.java
liferay-todo-list-lang/: bnd.bnd
liferay-todo-list-lang/src/main/java/com/chberndt/liferay/todo/list/lang/: TodoListResourceBundle.java
liferay-todo-list-lang/src/main/resources/content/: Language.properties
liferay-todo-list-sample-data/: bnd.bnd  build.gradle
liferay-todo-list-sample-data/src/main/java/com/chberndt/liferay/todo/list/sample/data/: ToDoListSampleDataLoader.java
liferay-todo-list-sample-data/src/main/java/com/chberndt/liferay/todo/list/sample/data/api/: ToDoListSampleDataLoader.java
liferay-todo-list-service/: bnd.bnd  build.gradle  service.xml
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/internal/search/: TaskSearchRegistrar.java  TaskSearcher.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/internal/search/spi/model/index/contributor/: TaskModelDocumentContributor.java  TaskModelIndexerWriterContributor.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/internal/search/spi/model/query/contributor/: TaskKeywordQueryContributor.java  TaskModelPreFilterContributor.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/internal/search/spi/model/result/contributor/: TaskModelSummaryContributor.java  TaskModelVisibilityContributor.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/internal/security/permission/resource/: TaskModelResourcePermissionRegistrar.java  ToDoListPortletResourcePermissionRegistrar.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/internal/trash/: TaskTrashHandler.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/internal/workflow/: TaskWorkflowHandler.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/model/impl/: .gitignore  TaskImpl.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/service/base/: TaskLocalServiceBaseImpl.java  TaskServiceBaseImpl.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/service/http/: TaskServiceHttp.java  TaskServiceSoap.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/service/impl/: TaskLocalServiceImpl.java  TaskServiceImpl.java
liferay-todo-list-service/src/main/java/com/chberndt/liferay/todo/list/service/util/: ServiceProps.java
liferay-todo-list-service/src/main/resources/: service.properties
liferay-todo-list-test/: bnd.bnd  build.gradle
liferay-todo-list-test/src/testIntegration/java/com/chberndt/liferay/todo/list/service/persistence/test/: TaskLocalServiceTest.java  TaskPersistenceTest.java
liferay-todo-list-test/src/testIntegration/java/com/chberndt/liferay/todo/list/service/test/: TaskLocalServiceTest.java
liferay-todo-list-web/: bnd.bnd  build.gradle
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/application/list/: ToDoListPanelApp.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/asset/model/: TaskAssetRenderer.java  TaskAssetRendererFactory.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/bulk/selection/: GroupTaskBulkSelection.java  MultipleTaskBulkSelection.java  SingleTaskBulkSelection.java  TaskAssetEntryBulkSelection.java  TaskBulkSelectionFactory.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/display/context/: TasksDisplayContext.java  TasksManagementToolbarDisplayContext.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/portlet/: ToDoListPortlet.java  ToDoListPortletLayoutFinder.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/portlet/action/: ActionUtil.java  EditTaskMVCActionCommand.java  EditTaskMVCRenderCommand.java  ToDoListConfigurationActionCommand.java  ViewTasksMVCRenderCommand.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/search/: TaskDisplayTerms.java  TaskRowChecker.java  TaskSearch.java  TaskSearchTerms.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/security/permission/resource/: TaskPermission.java  ToDoListPermission.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/servlet/taglib/clay/: TaskVerticalCard.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/servlet/taglib/util/: TaskActionDropdownItemsProvider.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/internal/util/: WebKeys.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/portlet/constants/: ToDoListPortletKeys.java
liferay-todo-list-web/src/main/java/com/chberndt/liferay/todo/list/web/constants/: ToDoListPortletKeys.java  ToDoListWebKeys.java
liferay-todo-list-web/src/main/resources/content/: Language.properties
liferay-todo-list-web/src/main/resources/resource-actions/: default.xml
mysql/: Dockerfile
