<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-user
			showDetails="<%= false %>"
			userId="<%= task.getUserId() %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= task.getTitle() %></h5>

			<%
			Date modifiedDate = task.getModifiedDate();

			String modifiedDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - modifiedDate.getTime(), true);
			%>

			<span class="text-default">
				<liferay-ui:message arguments="<%= new String[] {task.getUserName(), modifiedDateDescription} %>" key="x-modified-x-ago" />
			</span>
			<span class="text-default">
				<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= 0 %>" />
				<%--
				<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= task.getStatus() %>" />
				--%>

			</span>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text>

			<%
			// TaskActionDropdownItemsProvider taskActionDropdownItemsProvider = new TaskActionDropdownItemsProvider(task, renderRequest, renderResponse, permissionChecker, resourceBundle, trashHelper);

			%>

			<%--
			<clay:dropdown-actions
				defaultEventHandler="<%= BlogsWebConstants.BLOGS_ELEMENTS_DEFAULT_EVENT_HANDLER %>"
				dropdownItems="<%= taskActionDropdownItemsProvider.getActionDropdownItems() %>"
			/>
			--%>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<clay:vertical-card title="<%= task.getTitle() %>" />
			<%--
			<clay:vertical-card
				verticalCard="<%= new TaskVerticalCard(task, renderRequest, renderResponse, searchContainer.getRowChecker(), trashHelper, rowURL.toString(), permissionChecker, resourceBundle) %>"
			/>
			--%>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200 table-title"
			href="<%= null %>"
			name="title"
			orderable="<%= false %>"
			value="<%= task.getTitle() %>"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand-smallest table-cell-minw-150"
			name="author"
			orderable="<%= false %>"
			property="userName"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-expand-smallest table-cell-ws-nowrap"
			name="create-date"
			orderable="<%= false %>"
			property="createDate"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-expand-smallest table-cell-ws-nowrap"
			name="display-date"
			orderable="<%= false %>"
			property="modifiedDate"
		/>

		<%--
		<liferay-ui:search-container-column-status
			name="status"
		/>
		--%>

		<liferay-ui:search-container-column-text>

			<%
			// TaskActionDropdownItemsProvider taskActionDropdownItemsProvider = new TaskActionDropdownItemsProvider(task, renderRequest, renderResponse, permissionChecker, resourceBundle, trashHelper);

			%>

			<%--

			<clay:dropdown-actions
				defaultEventHandler="<%= BlogsWebConstants.BLOGS_ELEMENTS_DEFAULT_EVENT_HANDLER %>"
				dropdownItems="<%= taskActionDropdownItemsProvider.getActionDropdownItems() %>"
			/>
			--%>
		</liferay-ui:search-container-column-text>
	</c:otherwise>
</c:choose>