// based on the model of https://github.com/gamerson/liferay-workspace-test-dev/blob/master/modules/sample/sample-test/build.gradle

dependencies {
	// template start
	testCompile group: "com.liferay", name: "com.liferay.petra.lang"
	testCompile group: "com.liferay", name: "com.liferay.petra.string"
	testCompile group: "com.liferay", name: "com.liferay.registry.api"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	testCompile group: "javax.portlet", name: "portlet-api"
	testCompile group: "junit", name: "junit"
	testCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testCompile group: "org.osgi", name: "org.osgi.core"
	testCompile group: "org.springframework", name: "spring-test"
	testCompile group: "org.slf4j", name: "slf4j-api"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "6.0.7"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "6.0.7"
	testIntegrationCompile group: "log4j", name: "log4j", version: "1.2.17"
	// template end

	// service builder template start
	testIntegrationCompile project(":modules:liferay-todo-list:liferay-todo-list-api")
	testIntegrationCompile project(":modules:liferay-todo-list:liferay-todo-list-service")
	// service builder template end

	// these will be fixed by workspace
	testModules group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge.connector", version: "1.0.0"
	testModules group: "com.liferay.portal", name: "com.liferay.portal.test", version: "6.0.7"
	testModules group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "6.0.7"
	testModules group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.core", version: "1.1.7"

	// this will no longer be necessary once we fix DestinationSyncRule
	testModules group: "com.liferay", name: "com.liferay.sync.api", version: "5.0.6"
	testModules group: "com.liferay", name: "com.liferay.sync.service", version: "3.0.9"
}

// the following configurations will no longer be necessary in future versions of workspace
copyTestModules {
	dependsOn ":modules:liferay-todo-list:liferay-todo-list-api:deploy", ":modules:liferay-todo-list:liferay-todo-list-service:deploy"
}

setUpTestableTomcat {
	dependsOn ":initBundle"
}