configurations {
	testBundle
}

dependencies {
	testBundle group: "com.liferay.portal", name: "com.liferay.portal.test", version: "8.1.5"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "8.1.5"
	// testIntegrationCompile group: "com.liferay.portal", name: "release.portal.api"
	testIntegrationCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testIntegrationCompile group: "junit", name: "junit"
	testIntegrationCompile group: "log4j", name: "log4j", version: "1.2.17"
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testIntegrationCompile group: "org.slf4j", name: "slf4j-api"
	testIntegrationCompile project(":modules:liferay-todo-list:liferay-todo-list-api")
	testIntegrationCompile project(":modules:liferay-todo-list:liferay-todo-list-service")
}

copyTestModules {
	dependsOn "copyTestBundle", ":modules:liferay-todo-list:liferay-todo-list-api:deploy", ":modules:liferay-todo-list:liferay-todo-list-service:deploy"
}

// def deployDir = project.rootDir.path + '/bundles/deploy'
def deployDir = project.rootDir.path + '/bundles/osgi/test'

task copyTestBundle(type: Copy) {
	from configurations.testBundle
	into deployDir
}
