dependencies {
	// compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:liferay-todo-list:liferay-todo-list-api")
}

buildService {
	apiDir = "../liferay-todo-list-api/src/main/java"
	testDir = "../liferay-todo-list-test/src/testIntegration/java"
}

group = "com.chberndt.liferay.todo.list"