dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.spi"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}