dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"			// because of Language / LanguageUtil
	compileOnly group: "javax.servlet", name: "javax.servlet-api" 	// because of Language / LanguageUtil
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:liferay-todo-list:liferay-todo-list-api")
}